# -*- mode: mandoku-view; -*-
#+TITLE: 示兒編
#+DATE: 2015-08-24 23:23:54.549179
#+PROPERTY: ID KR3j0118
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十
<pb:KR3j0118_WYG_020-1a>¶
欽定四庫全書¶
　示兒編卷二十　　　　　　宋　孫奕　撰¶
　　字說¶
　　　字同而義異二¶
詩鶴鳴于九皋(九折/澤也)哀公二十一年魯人之皋數年(緩/也)¶
　燕燕于飛(□/鳥)嘉賔式燕以衎(安/也)　又夏屋渠渠(勤/也)前¶
漢呉王傳為渠率(大/也)後漢薊子訓傳兒識父母軒渠笑¶
悦(軒舉/笑貌)前漢石渠論五經同異(閣/名)杜詩憶渠愁只睡(他/也)¶
<pb:KR3j0118_WYG_020-1b>¶
韓詩清溝映汚渠(溝/也)　俾爾耆而艾(老/也)夜未艾(止/也)孟子¶
求三年之艾(草/名)　又夀考且寜(考老/也)作召公考(成/也)書三¶
載考績(推/也)爾雅釋名父死曰考淮南子夏后之璜不能¶
無考(瑕/也)　又福履將之(履祿/也)君子所履(踐/也)　孝經滿而¶
不溢(盈/也)維天之命假以溢我漢食貨志黄金以溢為名¶
禮樂志郊祀歌舞成八溢(並與/益同)　公孫丑下弟子齊宿¶
而後敢言(讀作/肅)漢哀帝紀宿夜憂勞(讀作/夙)西域傳大宛¶
國有馬耆目宿(讀作/苜蓿)左傳再宿為信　息夫躬傳僕遫¶
<pb:KR3j0118_WYG_020-2a>¶
不足數(僕歩/木反)莊子人間世篇適有蚉䖟僕緣　前郊祀¶
志怱明上通(怱與/聰同)陳湯傳踰怱嶺(與葱/同)　樊酈等贊雖¶
有兹基(兹讀/曰鎡)匈奴傳前世重之兹甚(與滋同/益也)書念兹在¶
兹(此/也)　李尋傳人民繇俗(繇與/謠同)鼂錯傳禹得咎繇(與皋/陶同)¶
髙帝紀常繇(讀作/傜)　王吉傳吸新吐故以練五臧(才浪/反)¶
王莽傳府臧完具　前地理志市明珠璧流離(與琉/璃同)揚¶
雄傳亾春秋之彼離(讀作/披離)易明兩作離(卦/名)詩彼黍離離¶
(盛/貌)旄邱流離之子(别/也)班固東都賦僸佅兠離(夷樂/名)張良¶
<pb:KR3j0118_WYG_020-2b>¶
贊髙祖數離困厄(遭/也)毛詩注芍藥一名將離(草/名)文選沈¶
休文詩紫燕光陸離(明/也)　食貨志賦入貢棐(與篚/同)戾太¶
子傳母作棐徳(古匪/字)書天棐忱辭(輔/也)　髙帝發關中老¶
弱未傅者悉詣軍(傅音/附)鼂錯贊爰盎亦善傅㑹(讀曰/附)¶
律厯志罷去尤䟽逺者十七家(與踈/同)王吉傳布衣䟽食¶
(與蔬/同)　翼奉傳般庚遷殷谷永傳般樂遊畋(並音/盤)　乾¶
卦反復道也(復芳/服反)叔孫通傳惠帝作復道(與複/同)髙帝紀¶
㠯沛為湯沐邑復其民(除/也)　雍也亦可以弗畔矣夫(畔/背)¶
<pb:KR3j0118_WYG_020-3a>¶
(也/)左傳如農之有畔(田/界)詩無然畔援(猶䟦/扈也)　鄉黨屏氣¶
似不息者漢廣不可休息髙帝紀臣有息女荅客難喟¶
然長息　雍也今汝畫(止/也)揚子書心畫也(字/畫)鼂錯傳計¶
畫始行(策/也)　揚子或曰人羡久生告子上無或乎王之¶
不智也(惑/同)　泰卦后以財成天地之道(財與/裁同)賈誼傳唯¶
陛下財幸(裁字/同)五行志選期門郎有財力者(與才/同)文帝¶
紀見馬遺財足(與纔/同)曲禮臨財毋茍得(貨/財)　中孚卦我¶
有好爵吾與爾靡之(靡本作縻/同亾池反)文帝紀為酒醪以靡榖¶
<pb:KR3j0118_WYG_020-3b>¶
者多(音/縻)　繫詞天髙地卑丙吉傳西曹地忍之(地但也/亦第也)¶
　又其臭如蘭(香/也)鄉黨臭惡不食(穢/也)　又其殆庶幾乎¶
(庶幸/也)論語既庶矣(衆/也)　籩人棗㮚(古栗/字)叙傳郡中震㮚¶
(讀作/慄)又云㮚取予(老景/也)　禮記以共齊盛(共與/供同)小明靖¶
共爾位(作㳟/字)　中庸拳拳服膺(胷/也)詩戎狄是膺書誕膺¶
天命(上擊也/下受也)　曲禮儗人必於其倫(比/也)食貨志黍稷儗¶
儗(盛貌/音擬)　少儀客爵居左又禮器周禮曰享先王以玉¶
爵(酒/器)孟子周室班爵禄也　經解潔淨精㣲(妙/也)又不遺¶
<pb:KR3j0118_WYG_020-4a>¶
微小毛詩不以微薄廢禮(小/也)語曰微管仲吾其被髪左¶
衽(無/也)　學記善學者如攻堅木論語剛毅木訥近仁¶
檀弓事君有犯無隱(匿也/積也)中庸索隱行怪(逸/也)孟子惻隱¶
之心(痛/也)　荀子哀公篇其馬将失(讀作逸/奔也)杜欽傳言失¶
欲之生害也(與逸/同)　繫詞原始要終(要求/也)賈誼策一脛¶
之大幾如要(讀作/腰)王莽贊以要名譽(讀作/邀)論語雖曰不¶
要君吾不信也　揚子般投其斧而習諸揚雄傳般倕¶
弃其剞&KR2683;(與班同/人名)禮樂志般裔裔(班/)趙充國傳般師罷¶
<pb:KR3j0118_WYG_020-4b>¶
兵(音班/還也)　孟子有欲為王留行者霍去病傳留落不耦¶
　孟子我非堯舜之道不敢陳於王前漢史陳陳相因¶
論語子在陳　楊子一卷之書必立之師周易師衆也¶
論語加之以師旅　易不速之客三人來(速召/也)楊子震¶
乎辰何來之遲而去之速也　易元者善之長也孟子¶
勇士不忘喪其元(首/也)書一人元良(大/也)董策春秋謂一為¶
元(始/也)　司馬遷贊或有柢梧(音/悟)項羽傳諸將莫敢枝梧¶
(音/悟)張良等贊魁梧竒偉(音悟言可警悟今/人讀為吾非也)¶
<pb:KR3j0118_WYG_020-5a>¶
　　　字異而音同¶
鄉黨當暑袗絺綌玉藻振絺綌不入公門(與袗同/之忍反)　為¶
政非其鬼而祭之諂也表記事君逺而諫則讇也(本亦/作諂)¶
　傳潢汙行潦之水食貨志川原為黄滹(與潢/汚同)　五行¶
志兒嗁腹中(亦作/啼)嚴助傳孤子謕號(古啼/字)　吕后紀徘¶
徊往來(古裴/字)郊祀志神裴回若留放　文帝紀見馬遺¶
財足(與裁/同)髙惠后文功臣表裁十一二(與財/同)鼂錯傳逺¶
縣纔至(音才/僅也)　王褒傳萬祥畢溱(讀作/臻)禮樂志四極爰¶
<pb:KR3j0118_WYG_020-5b>¶
轃(與臻/同)　項籍傳楚蠭起之將(古蜂/字)過秦論豪傑蜂起¶
　東方朔傳變詐鏠出谷永傳灾異鋒起趙廣漢傳專¶
厲强壯蠭氣中山靖王傳讒言之徒蠭生(並讀/曰鋒)　相如¶
封禪書逄涌原泉(逄讀曰蠭言如/逄大原泉也)五行志&KR0034;火長通¶
詩頡之頏之甘泉賦魚頡而鳥䀪(胡行/反)　詩差池其羽¶
子虛賦柴池茈虎(柴音差參差也茈音/此虎音豸不齊也)　刑法志法度¶
&KR2330;異姓諸侯王表墮城銷刃(火規/反)　禮樂志六合紛員¶
(音/云)相如傳威武紛云揚雄傳紛沄沸渭奮擊貌　韋賢¶
<pb:KR3j0118_WYG_020-6a>¶
傳萬國□平(古攸字/所也)叙傳九疇□叙(古攸/字)　食貨志直¶
為此廪廩也(危/也)揚雄傳下隂&KR0579;以慘廪兮(廪來感反一/讀如本字寒)¶
(凉/意)循吏傳此廩廪庶幾徳讓君子之遺風(言有風/采也)西域¶
傳湏國禀食(給也/音廩)　王莽傳封劋胡子(子小/反)西域傳王¶
莽封郭欽為剼胡子(子小/反)　枚乘傳隊入深淵(隊直/類反)王¶
莽傳危亡之禍不隧如髪(直類/反)天文志枉矢䃍至地則¶
石也(讀作/墜)叙傳薄姬䃍魏(古墜/字)　禮樂志王吉疏恩愛¶
寖薄(古浸/字)溝洫志西南出寢數百里(古浸/字)劉向傳灾異¶
<pb:KR3j0118_WYG_020-6b>¶
&KR1171;甚嚴延年傳浸浸日多(漸/也)地理志寖曰五湖(古浸/字)¶
中庸君子之道闇然而日章(音/暗)文帝紀詔三光晻昧(音/暗)¶
　律厯志宓戲氏之所以順天地(宓與/伏同)相如傳青琹虙¶
妃(虙讀/作伏)　藝文志蹵&KR0034;(上子六反/下巨六反)枚乗傳東方朔傳作¶
蹵鞠霍去病傳作躢鞠　髙帝紀令趨銷印又令趣丞¶
相急定功行封(並音/促)　孟子舍己之田而芸人之田甫¶
田或耘或耔(音云本/亦作芸)　禮運君位危則大臣倍(歩内/反)坊¶
記利禄先死者而後生者則民不偝(音/倍)　莊十一年禹¶
<pb:KR3j0118_WYG_020-7a>¶
湯罪已其興也悖焉(蒲忽/反)告子浡然而生梁惠王則苖¶
浡然興之矣(作勃/同)　繫詞屈信相感而利害生樂記習¶
其俯仰詘伸　郊祀志莫不搤&KR1266;(音厄又/與扼同)又嗔目㧖&KR1266;¶
張良等贊數離困阸(與厄/同)太史公傳仲尼戹而作春秋¶
翟義傳以成三□(古戹/字)　刑法志聖人既躬明悊之性¶
(讀作/哲)叙傳聖喆之常(音/哲)　孟子抱關擊柝貨殖傳作擊¶
&KR2190;(與柝/同)　周禮弁師五采繅(音早古/藻字)　都宗人國有大¶
故則令&KR0008;祠(本作禱/丁老反)　太卜清二瞢(音/夢)　占人八簭(音/筮)¶
<pb:KR3j0118_WYG_020-7b>¶
　太卜三&KR2691;(音/兆)　太祝辨九&KR0596;(音/拜)　太胥舍采(音釋/菜)¶
　　　字同而音異¶
賈誼傳貴賤有等而不隃貴(踰/同)趙充國傳兵難隃度(音/遙)¶
　韋賢傳我王以媮(愉/同)襄三十年晉未可媮也(音偷/薄也)¶
孝經示之以好惡周禮天地神示(音/衹)子路行行如也(音/項)¶
詩寘彼周行(音/航)詩有覺徳行(音/幸)論語從之純如也(從音/縱)¶
又從者見之(才用/反)詩衡從其畆(平/聲)檀弓爾無從從(縱字/上聲)¶
　繫詞造書契(音/忌)書帝曰契(音/屑)詩死生契闊(音/挈)通鑑安¶
<pb:KR3j0118_WYG_020-8a>¶
帝義熈二年契丹(音/乞)　左傳叙創通大義(音/剏)曲禮頭有¶
創則沐(初良/反)　禮器犧尊在西(素何/反)書犧牷牲用(音/羲)¶
易輿説輹(吐活/反)詩說于桑田(音/稅)論語不亦說乎(音/悦)　采¶
薇命將率(本亦/作帥)&KR0074;二年藻率鞸鞛(音/律)祭義古之獻繭者¶
其率用此與(音/律)　中庸山一卷石之多(卷音/權)玉藻龍卷¶
以祭(音/衮)論語則可卷而懷之(音/捲)毛詩卷阿(音拳/曲也)　曲禮¶
定猶與(音/又)檀弓下咏斯猶(音/搖)　孟子般樂飲酒(音/盤)學行¶
般投其斧(音/班)相如封禪書般般之獸(古班/字)趙充國傳般¶
<pb:KR3j0118_WYG_020-8b>¶
師罷兵(音/班)　書十旬弗返(音/循)均人豐年則公旬用三日¶
(音/均)　論語不能專對(如/字)大司徒其民專而長(徒刄/反)　孟¶
子今病小愈荀子君子篇天子者形至佚心至愈(音/偷)¶
媒氏純帛無過五旬(音/緇)詩白□純束(音/屯)　髙祖紀諸侯¶
罷至戲下(虛為反謂/軍之旌麾)通鑑髙祖紀項羽進至戲(許宜反/地名)¶
荀子文武之道同伏戲(與羲/同)大學詩云於戲前王不忘¶
(好胡/反)　樂記禮有□　喪服小記□葬者□虞(音/赴)　成¶
二年左輪朱殷(音因赤/黒色也)詩殷其靁(音/隠)　景帝紀罪人不¶
<pb:KR3j0118_WYG_020-9a>¶
帑匈奴傳虛費府帑(台黨/反)　禮樂志陳舜之後招樂存¶
焉(音/韶)項羽贊招八州而朝同列(音翹/舉也)　揚雄傳黙有深¶
湛之思(與沉/同)成帝贊湛于酒色(音/耽)　大禹謨奄有四海¶
(與淹/同)漢郊祀歌神奄畱(與淹/同)　論語辟諸草木(音/譬)戾太¶
子傳辟諸甘泉(音/避)洪範惟辟作福(必益反/君也)孟子放辟邪¶
侈(與僻/同)禮記王制正刑明辟(音闢/法也)　張釋之傳跪而結¶
之(音/係)陸賈傳尉佗結箕踞(音/髻)　尚書推而内之溝中(音/納)¶
溝洫志盟津洛内(音/汭)　樂記詩云莫其徳音(莫白/反)詩維¶
<pb:KR3j0118_WYG_020-9b>¶
莫之春(音/暮)¶
　¶
　¶
　¶
　¶
　¶
　¶
　示兒編卷二十¶
